<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrG-ay-UrK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="WqF-mb-ubS">
            <objects>
                <tableViewController id="nOF-o6-5JG" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RUe-Gl-mS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="ie0-gL-0j9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ie0-gL-0j9" id="h1w-qF-Ntj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ISv-aL-0od" kind="show" identifier="MenuSegue" id="EdW-I1-yRR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nOF-o6-5JG" id="7Fm-YA-N9m"/>
                            <outlet property="delegate" destination="nOF-o6-5JG" id="sCO-nA-Qfq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="L13-uw-7vK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49V-11-86a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-442"/>
        </scene>
        <!--Menu Items-->
        <scene sceneID="CWL-wi-mF3">
            <objects>
                <tableViewController id="ISv-aL-0od" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="93U-zb-LOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="6PJ-s5-r2f" customClass="MenuTableViewCell" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6PJ-s5-r2f" id="paV-A3-HOS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="muD-N2-qkD">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvE-lx-wVg">
                                                    <rect key="frame" x="0.0" y="2" width="39" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jvE-lx-wVg" secondAttribute="height" multiplier="1:1" id="yck-XU-2Bb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Os-8X-RNb" userLabel="Labels">
                                                    <rect key="frame" x="51" y="2.5" width="248" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-LD-0wi">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMh-jg-rKr">
                                                            <rect key="frame" x="0.0" y="21.5" width="248" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX4-X6-Q51">
                                                    <rect key="frame" x="311" y="10" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jvE-lx-wVg" firstAttribute="height" secondItem="paV-A3-HOS" secondAttribute="height" multiplier="0.9" id="TEa-Zj-3qp"/>
                                        <constraint firstItem="muD-N2-qkD" firstAttribute="bottom" secondItem="paV-A3-HOS" secondAttribute="bottom" id="bj9-HG-Dkb"/>
                                        <constraint firstItem="muD-N2-qkD" firstAttribute="top" secondItem="paV-A3-HOS" secondAttribute="top" id="fNr-ci-0Ju"/>
                                        <constraint firstItem="muD-N2-qkD" firstAttribute="leading" secondItem="paV-A3-HOS" secondAttribute="leading" constant="8" id="g5j-sP-XEH"/>
                                        <constraint firstItem="muD-N2-qkD" firstAttribute="trailing" secondItem="paV-A3-HOS" secondAttribute="trailing" constant="-8" id="r92-SU-Og9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productDescription" destination="sMh-jg-rKr" id="IUI-Wb-ZqQ"/>
                                    <outlet property="productImage" destination="jvE-lx-wVg" id="G0w-BG-Vsv"/>
                                    <outlet property="productName" destination="2Ld-LD-0wi" id="f2T-vk-LCN"/>
                                    <outlet property="productPrice" destination="XX4-X6-Q51" id="Xoq-Sz-zka"/>
                                    <segue destination="uRC-LF-7sx" kind="show" identifier="ItemDetailSegue" id="WXe-5a-EZX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ISv-aL-0od" id="vn4-vQ-Din"/>
                            <outlet property="delegate" destination="ISv-aL-0od" id="drT-lv-5uh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu Items" id="EfP-J9-XGl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4i-1j-HJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-442"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="sfR-Mc-tkO">
            <objects>
                <viewController id="uRC-LF-7sx" customClass="ItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTC-o7-0hX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-xU-k71">
                                <rect key="frame" x="67.5" y="114" width="240" height="439"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etV-oi-QSZ">
                                        <rect key="frame" x="94.5" y="0.0" width="51.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6W-Uq-qdt">
                                        <rect key="frame" x="0.0" y="39" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a6W-Uq-qdt" secondAttribute="height" multiplier="1:1" id="1bV-IN-56j"/>
                                            <constraint firstAttribute="width" constant="240" id="blh-LF-ohm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-H6-kuy">
                                        <rect key="frame" x="77" y="294" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ztM-jv-fAR">
                                        <rect key="frame" x="36.5" y="329.5" width="167.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42p-EN-qIm">
                                                <rect key="frame" x="0.0" y="4.5" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-NS-vEM">
                                                <rect key="frame" x="73.5" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="itemQuantityChanged:" destination="uRC-LF-7sx" eventType="valueChanged" id="4Ql-gM-oSo"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price for one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIK-5K-Pbw">
                                        <rect key="frame" x="71.5" y="373.5" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kw-CP-VhX">
                                        <rect key="frame" x="20" y="409" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add to Order">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToOrderPressed:" destination="uRC-LF-7sx" eventType="touchUpInside" id="EBi-i5-Mrf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9kw-CP-VhX" secondAttribute="trailing" constant="20" id="Ihq-bi-ght"/>
                                    <constraint firstItem="9kw-CP-VhX" firstAttribute="leading" secondItem="fyk-xU-k71" secondAttribute="leading" constant="20" id="b8y-Mh-9rU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fyk-xU-k71" firstAttribute="centerX" secondItem="fTC-o7-0hX" secondAttribute="centerX" id="78a-MS-TFX"/>
                            <constraint firstItem="fyk-xU-k71" firstAttribute="height" relation="lessThanOrEqual" secondItem="MhR-dJ-hQ3" secondAttribute="height" multiplier="0.9" id="UAL-Ft-gOl"/>
                            <constraint firstItem="fyk-xU-k71" firstAttribute="centerY" secondItem="fTC-o7-0hX" secondAttribute="centerY" id="hlI-CN-25o"/>
                            <constraint firstItem="fyk-xU-k71" firstAttribute="width" relation="lessThanOrEqual" secondItem="MhR-dJ-hQ3" secondAttribute="width" multiplier="0.9" id="mTZ-wO-yGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MhR-dJ-hQ3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Detail" id="4wZ-qs-CFW"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="9kw-CP-VhX" id="XMc-87-Q8g"/>
                        <outlet property="itemDescriptionLabel" destination="UTD-H6-kuy" id="T1w-Uo-14q"/>
                        <outlet property="itemImageView" destination="a6W-Uq-qdt" id="cIr-ZH-iZK"/>
                        <outlet property="itemNameLabel" destination="etV-oi-QSZ" id="a0u-Xk-STX"/>
                        <outlet property="itemPriceLabel" destination="OIK-5K-Pbw" id="0Sy-wD-Rat"/>
                        <outlet property="itemQuantityLabel" destination="42p-EN-qIm" id="S7z-d6-854"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EZ-CT-NLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-442"/>
        </scene>
        <!--Check Out-->
        <scene sceneID="hQB-le-DZD">
            <objects>
                <tableViewController id="j4O-1b-HPy" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gUO-K5-lAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" id="fEc-iy-3sA" customClass="MenuTableViewCell" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEc-iy-3sA" id="96Y-aI-1Np">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j4O-1b-HPy" id="pdK-pZ-ZdI"/>
                            <outlet property="delegate" destination="j4O-1b-HPy" id="rRi-76-tau"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check Out" id="gMM-ga-0yh">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="tCH-j5-Xz3">
                            <connections>
                                <action selector="trashButtonTapped:" destination="j4O-1b-HPy" id="AZC-GK-v45"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9YC-Td-Izm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R5-xR-usP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="303"/>
        </scene>
        <!--Order-->
        <scene sceneID="2b1-fT-vFM">
            <objects>
                <navigationController id="9l2-jT-Afd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="shopping_bag" id="neo-f7-w3m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="luN-ER-YU9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j4O-1b-HPy" kind="relationship" relationship="rootViewController" id="dT3-16-4QM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeH-Wv-YlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="303"/>
        </scene>
        <!--Menu-->
        <scene sceneID="P0J-hH-wYX">
            <objects>
                <navigationController id="iRt-nq-ujh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="restaurant" id="LLl-vB-i4G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Y4-ZI-L8G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nOF-o6-5JG" kind="relationship" relationship="rootViewController" id="s0l-EW-bcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8e-OC-gwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ldL-Jr-Rap">
            <objects>
                <tabBarController id="mrG-ay-UrK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gs2-TM-GTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iRt-nq-ujh" kind="relationship" relationship="viewControllers" id="Axn-9b-fr3"/>
                        <segue destination="9l2-jT-Afd" kind="relationship" relationship="viewControllers" id="U5H-sx-EFh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG0-XI-gcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="restaurant" width="30" height="30"/>
        <image name="shopping_bag" width="30" height="30"/>
    </resources>
</document>
